[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'report.blg'
[75] biber:340> INFO - === sam. juil. 20, 2024, 13:41:10
[90] Biber.pm:419> INFO - Reading 'report.bcf'
[155] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[168] Biber.pm:4419> INFO - Processing section 0
[178] Biber.pm:4610> INFO - Looking for bibtex file '_report.bib' for section 0
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[214] bibtex.pm:1519> INFO - Found BibTeX data source '_report.bib'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[389] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[402] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[408] bbl.pm:763> INFO - Output to report.bbl
