\contentsline {section}{\numberline {1}AI-generated images detection}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}AI image generation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Detection based on high-level artifacts}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Detection based on low-level artifacts}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Data-driven approaches}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Contributions and associated results}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Impact of JPEG compression}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Adding diversity to the data}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bigger datasets and neural network}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pair training}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Filling the holes with fine tuning}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Color features}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}DINO as an alternative to CLIP}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Tip-Adapter}{7}{subsection.2.8}%
\contentsline {section}{\numberline {3}Conclusion and perspectives}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Understanding CLIP features}{8}{subsection.3.1}%
